
.row
  margin-bottom: 15px
.fa-pencil
  color: #0091ff
.fa-trash-o
  color: #ff0000
.fa-check
  color: #7fba06

.fa
  cursor: pointer
.panel-heading
  text-transform: capitalize
  font-weight: bold
.page-header
  text-transform: capitalize

.data-controls
  max-width: 50px
